<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Confirmation Email</title>
</head>
<body style="/* background-color: #E4E2E2; */font-family: cursive;background-image: url(http://clipart-library.com/images/8cxrxpydi.jpg);background-repeat: round;">
    <center>
        <div style="
">
            <div style="width: 100%;">
                <table style="width: 100%;">
                    <tbody>
                        <tr>
                            <td style="text-align: left; font-size: 18pt; font-weight: 700;">
                                <span class="style1">
                                    <font color="blue" style="
                                        color: unset;
                                    ">Online Examination System</font>
                                </span>
                            </td>
                            <td style="text-align: right; vertical-align: bottom;font-size: 10pt;">
                                {SystemDateTime}
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <hr>
            <div style="background-color: white;width: 100%;font-size: 11pt;border: 1px solid grey;text-align: center;box-shadow: -1px 2px 3px 0px;padding: 15px;line-height: 1px;">
                <table style="width: 100%;">
                    <tbody>
                        <tr>
                            <td>
                                <p style="
                                            line-height: 50px;
                                ">Hello<b>  {UserName}</b>,</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    We have received a request to add your email ID
                                    <b>
                                        {EmailID}
                                    </b>
                                    For Online Examination System
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    Your account Password is :
                                    <b>{Code}</b>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    If you did not make this request or should you need any further assistance. Please let us know immediately at
                                    <b>questionnaireexam@gmail.com</b>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Online Examination Support Team</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div style="width: 100%;font-size: 10pt;">
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <p style="
                                    background-color: darkgrey;
                                    padding: 3px;
                                    ">
                                    We would like to hear from you. Just write to us at
                                    <b>questionnaireexam@gmail.com</b>
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </center>




</body>
</html>